<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminar-Kerala's No 1 Training Institute</title>
    <link rel="icon" type="image/x-icon" href="./images/icon-luminar.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #carouselExampleCaptions img {
            height: 500px;
            opacity: 1.9;
        }

        #carouselExampleCaptions h1 {
            color: white;
            font-size: 60px;
            font-weight: bold;
        }

        #carouselExampleCaptions p {
            color: white;
        }

        /* #courses{
                background-color: #5d2b7a;
                color: white;
                border-radius: 100px;
                padding-left: 26px;
                padding-right: 26px;
                padding-top: 16px;
                padding-bottom: 26px;
                font-size: 20px;
            }
            #courses:hover{
                background-color: #ac8ebd;
            } */
        .modal-body {
            border: 0;
        }

        strong {
            font-weight: 400;
            font-style: inherit;
        }

        .container.w-100 {
            background-color: white;
        }

        .container.w-100:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        section {
            background-color: #f5f5f5;
        }

        #courses {
            background-color: #5d2b7a;
            padding: 20px 40px;
            margin-top: 30px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            background: #5e068a none repeat scroll 0 0;
            color: #ffffff;
            display: inline-block;
            margin: 0;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
        }
        #courses:hover{
            background-color: #ac8ebd;
        }
        .button-default {
    padding: 16px 27px;
    font-weight: 600;
    margin-top: 21px;
    border-radius: 50px;
    border: 2px solid #5e068a;
}
.button-default {
    background: #5e068a none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}
a{
    outline: medium none;
}
.modalbody{
border: 0;
}

        /* #carouselExampleCaptions{
                background-color: black;
            } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #5d2b7a; height: 39px; font-size: 13px;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Have any question? +91 8086
                            651 651</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white"><i class="fa-solid fa-phone"></i> +91 8086 651 651</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"><i class="fa-solid fa-envelope"></i>
                            contact@luminartechnolab.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand text-white" href="#"><i class="fa-brands fa-bootstrap fa-2x"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#"><img src="./images/logo.png"
                                alt=""></a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">COURSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">OUR PLACEMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-theme="dark">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/carousel2.jpg" class="d-block w-100" alt="..aaaaaa.">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-start">Data Science, ML & AI</h1>
                    <h1 class="text-start"> Big Data - Hadoop & Spark</h1>
                    <h1 class="text-start">Python Data Science</h1>
                    <p class="text-start">We LUMINAR TECHNOLAB offers best software training and placement in <br>
                        emerging technologies like BIG DATA ,Hadoop, Spark, Data Science,Machine <br>
                        Learning,PYTHON,Deep Learning & AI</p>
                    <div class="text-start">
                        <a href="" id="courses" >View Courses</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/carousel1.jpg" class="d-block w-100" alt=".aaaaaaaa..">
                <div class="carousel-caption d-none d-md-block pt-3">
                    <h1 class="text-start">Kerala's No.1 IT Finishing School</h1>
                    <h1 class="text-start">100% Placement Assistance</h1>
                    <p class="text-start">We at LUMINAR TECHNOLAB offers best software training and placement in <br>
                        emerging technologies like BIG DATA ,Data Science,Machine Learning,PYTHON, <br> Software Testing
                    </p>
                    <div class="text-start">
                        <a href="" id="courses">View Courses</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
         modal form
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-header">
                        <h5 class="modal-title">Get Training Quote For Free</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                    <input type="text" placeholder="Name" class="modalbody">
                    <hr>
                    <input type="email" placeholder="Email" class="modalbody">
                    <hr>
                    <input type="text" placeholder="Phone Number" class="modalbody">
                    <hr>
                    <select name="" id="" class="modalbody">
                        <option value="">Select course interested in</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                    </select>
                    <hr>
                    <input type="text" placeholder="City" class="modalbody">
                    <hr>
                    <textarea name="" id="" cols="30" rows="10" class="modalbody">Comments</textarea>
                    <hr>
                    <button type="button" data-bs-dismiss="modal" style="background-color:#5d2b7a;color:white;padding:7px 30px 5px 30px;">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container w-75">
        <div class="row mt-5">
            <div class="col-lg-6 col-sm-12">
                <h2 class="text-start" style="color:#5d2b7a;">Luminar Technolab Pvt Ltd</h2>
                <h4 class="text-start" style="color:#ac8ebd; font-weight: lighter;">CIN: U80220KL2021PTC071578</h4>
                <p class="text-start">Luminar Technolab is an IT Finishing School located near Infopark - Cochin,
                    focused on providing advanced
                    level software training to Students and by helping them to get placed in IT companies. We are a team
                    of
                    IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career
                    foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python
                    Training,
                    Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match
                    with
                    the current industry requirements. Our Vision is to provide 100% placements to students those who
                    enroll
                    with us for our specialized courses.</p><br><br>
                    <a class="button-default" href="about">Learn More</a>
            </div>
            <div class="col-lg-6 col-sm-12">
                <img src="./images/girl.jpg" alt="girl">
            </div>
        </div>
    </div>
    <br>
    <section>
        <h2 class="text-center pt-5" style="color:#5d2b7a">OUR <span style="color:#ac8ebd">COURSES</span></h2><br><br>
        <div class="container w-100">
            <div class="row">
                <div class="col-lg-6 col-sm-12"><img src="./images/girl2.jpg" alt="girl2"
                        style="height: 331px;">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h3 style="
                        font-size: 20px;
                        line-height: 25px;
                        margin-bottom: 15px;
                        font-weight: 700;
                        color: #5e068a;
                        margin-top: 20px;
                        font-style: normal;
                        font-family: inherit;
                        ">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD <br>& TABLEAU</h3>
                    <p style="margin-bottom: 15px;
                    line-height: 1.8;
                    margin: 0 0 11px;">Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability
                        Concepts, Machine
                        Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
                    <p style="margin-bottom: 15px;
                        line-height: 1.8;
                        margin: 0 0 11px;"><strong>📅 Next Batch : Jan 03<sup>rd</sup> 2022 (09:30 am - 11:30
                            am)</strong>
                    </p>
                    <p style="margin-bottom: 15px;
                        line-height: 1.8;
                        margin: 0 0 11px;"><strong>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day&nbsp;</strong>
                    </p>
                    <p style="margin-bottom: 15px;
                        line-height: 1.8;
                        margin: 0 0 11px;"><strong>🧑&zwj;🏫 Course Fees: <a class="stroke-btn">View More</a></strong>
                    </p>
                </div>
            </div>
        </div>
        <div style="height: 300px;">

        </div>
    </section>

</body>

</html>